# Prueba

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/entities/: BaseEntity.java  BaseEntity_.java  Cliente.java  Cliente_.java  Tarjeta.java  Tarjeta_.java
src/main/java/rest/: ClienteRest.java
src/test/java/: ClienteRestT.java
src/test/resources/: arquillian.xml
